<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            background-color: black;
            color:yellow;
            width: 100%;
            height: 50px;
            margin: 10px;
            padding-left: 50%;
            padding-top: 3px;
        }

        .box2{
            width: 80%;
            height: 120px;
            background-color: grey;
            padding: 30px;
            margin: 40px;
            margin-left: 50px;
            border-color: black;
            border-style: solid;
            border-width: 10px;            
        }

    </style>

    <h1>Error Makes Clever</h1>

    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, distinctio sunt. Corrupti cum veniam quidem cupiditate, reiciendis laboriosam. Maiores aliquid quo ut asperiores distinctio delectus non, nobis sit hic a, excepturi quaerat? Ea quisquam nulla molestias, itaque sint possimus adipisci sed at repudiandae. Ratione dolor debitis aliquam ad natus. Commodi?</p>
    </div>
</body>
</html>